.container {
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(80px, 1fr)); /* Add this line */
    grid-gap: 5px;
    width: 100%;
    padding: 5px;
    align-items: start; /* Add this line */
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Add this line */
    width: 80px;
    height: 80px; /* Add this line */
    padding: 0 5px;
    border-radius: 5px;
    text-align: center;
    text-wrap: normal;
    cursor: pointer;
}

.item p {
    color: #fff;
    font-size: 0.7rem;
}

.item:hover {
    background-color: #2e2e2e;
}

.deleted {
    visibility: hidden;
}

.selected {
    background-color: #2e2e2e;
}